MONGO_URI=mongodb://localhost:27017/beautyStoreDB
CORS_ALLOWED_ORIGIN=http://localhost:5173
JWT_SECRET=Q7k7Pqf3LrN2vVx9T8z6R5y2U1e0S3m4F8c1D7a9K3h6P0w5Z2g8H1t9J4r6V5b
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dgkomzqbd
CLOUDINARY_API_KEY=671718345846271
CLOUDINARY_API_SECRET=kqGBEPTiegOivgMEZ-hO4vvEAzI